
#######################################################################################################################################
#███████╗███████╗██╗  ██╗    ██████╗  █████╗ ██╗     ██╗  ██╗ █████╗ ███╗   ██╗    ██╗     ███████╗ ██████╗  █████╗  ██████╗██╗   ██╗ #
#██╔════╝██╔════╝╚██╗██╔╝    ██╔══██╗██╔══██╗██║     ██║ ██╔╝██╔══██╗████╗  ██║    ██║     ██╔════╝██╔════╝ ██╔══██╗██╔════╝╚██╗ ██╔╝ #
#█████╗  ███████╗ ╚███╔╝     ██████╔╝███████║██║     █████╔╝ ███████║██╔██╗ ██║    ██║     █████╗  ██║  ███╗███████║██║      ╚████╔╝  #
#██╔══╝  ╚════██║ ██╔██╗     ██╔══██╗██╔══██║██║     ██╔═██╗ ██╔══██║██║╚██╗██║    ██║     ██╔══╝  ██║   ██║██╔══██║██║       ╚██╔╝   #
#███████╗███████║██╔╝ ██╗    ██████╔╝██║  ██║███████╗██║  ██╗██║  ██║██║ ╚████║    ███████╗███████╗╚██████╔╝██║  ██║╚██████╗   ██║    #
#╚══════╝╚══════╝╚═╝  ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝    ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═╝    #
 ######################################################################################################################################                                                                                                                                  
# Development Discord: https://discord.gg/cNx6HF9P5J
# Support Discord: https://discord.gg/J6VqFPwvVp

# OVDJE UNOSITE IP I PORT VAŠEG SERVERA
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

## VAŽNA PODEŠAVANJA SERVERA 
sv_hostname "ESX BALKAN | MOD"
set steam_webApiKey "" #potrosi 5 eura na steamu da bi mogao napraviti to
sv_licenseKey "" #keymaster.fivem.net
sv_maxclients 8   # broj slotova tvog servera free = 48,za 64 slota ti je potreban argentum kljuc koji kosta 20 eura,aurum i platinum kljucevi su za vise slotova

sets sv_projectName "ESX BALKAN | MOD"
sets sv_projectDesc "The official recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
sets tags "default, esx, esx legacy, legacy, official, roleplay"
sv_scriptHookAllowed 0
set onesync on  # Enable OneSync [REQUIRED FOR LEGACY 1.7.5 +]

## MYSQL PODEŠAVANJA
set mysql_connection_string "mysql://user:password@localhost/es_extended?waitForConnections=true&charset=utf8mb4"
set mysql_ui true

## DEFAULT SKRIPTE
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## permisije
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

ensure chat-theme-gtao # Chat tema
ensure oxmysql

## Glavno

ensure es_extended
ensure qtarget
ensure [glavno]

## ESX Ostalo
ensure [esx_addons]
stop basic-gamemode #ako ne zelite da koristite multichar izbrisite ovu liniju
